<scheme name="Default copy" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2021-03-02T11:29:09</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">4.0.1.0</property>
    <property name="modified">2021-03-02T11:29:58</property>
    <property name="originalScheme">_@user_Default</property>
  </metaInfo>
  <attributes>
    <option name="CONSOLE_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="7f2808" />
      </value>
    </option>
  </attributes>
</scheme>